<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="440.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="buttonUpdate" layoutX="184.0" layoutY="64.0" mnemonicParsing="false" onAction="#updateOsoba" prefHeight="25.0" prefWidth="73.0" text="Update" />
            <Button fx:id="buttonAdd" layoutX="184.0" layoutY="26.0" mnemonicParsing="false" onAction="#doddajOsobe" prefHeight="25.0" prefWidth="73.0" text="Add" />
            <Button fx:id="buttonConnect" layoutX="335.0" layoutY="26.0" mnemonicParsing="false" onAction="#connect" prefHeight="25.0" prefWidth="80.0" text="connect" />
            <Button fx:id="buttonDisconnect" layoutX="335.0" layoutY="64.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="25.0" prefWidth="80.0" text="disconnect" />
            <TextArea fx:id="text" layoutY="291.0" prefHeight="109.0" prefWidth="440.0" />
            <TextField fx:id="TextName" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="114.0" promptText="Name" />
            <TextField fx:id="TextSurname" layoutX="14.0" layoutY="70.0" prefHeight="25.0" prefWidth="114.0" promptText="Surname" />
            <TableView fx:id="tabelaOsob" layoutY="144.0" onMouseClicked="#handleMouseAction" prefHeight="145.0" prefWidth="440.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colSurname" prefWidth="75.0" text="Surname" />
              </columns>
            </TableView>
            <Button fx:id="buttonDelete" layoutX="184.0" layoutY="102.0" mnemonicParsing="false" onAction="#deleteOsoba" prefHeight="25.0" prefWidth="73.0" text="Delete" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
